<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ====== Main CSS File ====== -->
    <link rel="stylesheet" href="css/main.css">

    <!-- ====== Navbar CSS File ====== -->
    <link rel="stylesheet" href="css/navbar.css">

    <!-- ====== Footer CSS File ====== -->
    <link rel="stylesheet" href="css/footer.css">

    <!-- ====== Payment CSS File ====== -->
    <link rel="stylesheet" href="css/payment.css">

    <!-- ====== Remixicon Cdn Link ====== -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- ====== Swiper CSS Cdn ====== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- ====== title ====== -->
    <title>Appointment Dr Hamza</title>
    
    <!-- ====== Favicon ====== -->
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>




    <!-- ====== Whole Navigation Bar ====== -->
    <!-- ====== Whole Navigation Bar ====== -->

    <header class="whole__navbar">

        <div class="top__bar">

            <div class="personal__details">

                <a href="#" class="text">
                    <i class="ri-map-pin-fill"></i>
                    BVH, Bwp, pk
                </a>

                <a href="#" class="text">
                    <i class="ri-mail-fill"></i>
                    ahumza447@gmail.com
                </a>

            </div>

            <div class="social__links">

                <a href="https://www.facebook.com/ameer.humza.7330763?rdid=TQ8BE4jhm0mf819n&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FqHNNxxR5cNSNkEBf%2F"  class="social__icon" target="_blank">
                    <i class="ri-facebook-circle-fill"></i>
                </a>

                <a href="https://www.instagram.com/its_ameerhumza?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social__icon" target="_blank">
                    <i class="ri-instagram-fill"></i>
                </a>

                <a href="https://www.linkedin.com/in/dr-ameer-humza-76798b24a/" class="social__icon" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>

            </div>

        </div>

        <div class="nav__bar">

            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>

            <div class="nav__links" id="nav__links">

                <a href="index.html" class="link">
                    Home
                </a>

                <a href="about.html" class="link">
                    About Us
                </a>

    
                <a href="contact.html" class="link">
                    Contact Us
                </a>

                <a href="payment.html" class="link">
                     Book here
                </a>


            </div>

            <div class="btns">

                <a href="#" class="sec__btn">
                    <i class="ri-phone-fill"></i>
                    <div class="btn__context">
                        <span class="text">
                            Call Now:
                        </span>
                        <span class="number">
                           0 300 630 2137
                        </span>
                    </div>
                </a>

                <a href="payment.html" class="btn">
                    Appointment
                </a>

                <label for="check" class="menu" id="menuToggler">
                    <input type="checkbox" id="checkTo" />
                    <span></span>
                    <span></span>
                    <span></span>
                </label>

            </div>

        </div>

    </header>




    <!-- ====== Banner Section ====== -->
    <!-- ====== Banner Section ====== -->

    <div class="banner__section">

        <h1 class="title">
            Book Now
        </h1>

        <div class="url">

            <a href="index.html"> <span class="text">
                    Home
                </span></a>
            /
            <span>
                Book Now
            </span>

        </div>

    </div>

    <h1 class="title payment__title">
        Please fill all the fields
    </h1>


    <form class="radio__btns">

        <div class="radio__btn">
            <input type="radio" id="COD" class="paymentMethod" name="paymentMethod" value="COD" checked>
            <label for="COD">COS (Cash on Service)</label>
        </div>

        <div class="radio__btn">
            <input type="radio" id="Online" class="paymentMethod" name="paymentMethod" value="Online">
            <label for="Online">Online</label>
        </div>

    </form>

    <!-- ====== Contact Form ====== -->
    <!-- ====== Contact Form ====== -->

   <!-- ====== Contact Form ====== -->
<form class="contact__form form" id="contactForm">
    <h1 class="title">Enter Your Appointment Details</h1>
    <br>

    <select class="input" name="appointmentType">
        <option value="Appointment">Appointment</option>
        <option value="Home Physio Session">Home Physio Session</option>
    </select>

    <select class="input" name="serviceType">
        <option value="Service Type">Service Type</option>
        <option value="Post Operative Care">Post Operative Care</option>
        <option value="Stroke Rehabilitation">Stroke Rehabilitation</option>
        <option value="Sciatica">Sciatica</option>
        <option value="Low Back Pain">Low Back Pain</option>
        <option value="Osteoarthritis">Osteoarthritis</option>
        <option value="Cp Child">Cp Child</option>
        <option value="Fronez Sholder">Fronez Sholder</option>
        <option value="Facial / Bells's Palys">Facial / Bells's Palys</option>
        <option value="Musculoskeletal Pain">Musculoskeletal Pain</option>
    </select>

    <div class="input__field">
        <span class="input__text">Select Date</span>
        <input class="input" type="date" name="date" required>
    </div>

    <div class="input__field">
        <span class="input__text">Select Time</span>
        <input class="input" type="time" name="time" required>
    </div>

    <h1 class="title">Enter Your Personal Details</h1>
    <br>

    <div class="input__field">
        <span class="input__text">First Name</span>
        <input class="input" type="text" placeholder="First Name" name="firstName" required>
    </div>

    <div class="input__field">
        <span class="input__text">Last Name</span>
        <input class="input" type="text" placeholder="Last Name" name="lastName" required>
    </div>

    <div class="input__field">
        <span class="input__text">Your Email Address</span>
        <input class="input" type="email" placeholder="Email" name="email" required>
    </div>

    <div class="input__field">
        <span class="input__text">Your Mobile Number</span>
        <input class="input" type="text" placeholder="Mobile" name="mobile" required>
    </div>

    <div class="input__field">
        <span class="input__text">Enter Your Age</span>
        <input class="input" type="number" placeholder="Age" name="age" required>
    </div>

    <br>

    <h1 class="heading">Enter Your Card Detail</h1>

    <div class="contact__form payment__form">
        <input class="input" type="text" placeholder="Name on Card">
        <input class="input" type="text" placeholder="Card Number">
        <input class="input" type="text" placeholder="CVC">
        <input class="input" type="number" placeholder="Expiration Month">
        <input class="input" type="number" placeholder="Expiration Year">
    </div>

    <textarea class="text__area input" name="additionalInfo" placeholder="Additional Info"></textarea>

    <input type="submit" class="btn" value="Submit">
</form>



    <!-- ====== Footer Section ====== -->
    <!-- ====== Footer Section ====== -->

    <div class="footer__section">

        <div class="main__footer">

            <div class="footer__container">

                <h1 class="container__heading">
                    Our Services
                </h1>

                <div class="footer__links">

                    <a href="payment.html" class="link">
                        Physiotherapy
                    </a>

                    <a href="payment.html" class="link">
                        Chiropractic Therapy
                    </a>

                    <a href="payment.html" class="link">
                        Clinical Pilates
                    </a>

                    <a href="payment.html" class="link">
                        Work Injuries
                    </a>

                    <a href="payment.html" class="link">
                        Massage Therapy
                    </a>

                </div>

            </div>

            <div class="footer__container">

                <h1 class="container__heading">
                    Useful Link
                </h1>

                <div class="footer__links">

                    <a href="about.html" class="link">
                        About Us
                    </a>

                    <a href="about.html" class="link">
                        Faq
                    </a>

                    <a href="about.html" class="link">
                        Our Pricing
                    </a>

                    <a href="about.html" class="link">
                        Certifications
                    </a>

                    <a href="about.html" class="link">
                        Portfolio Grid
                    </a>

                </div>

            </div>

            <div class="footer__container">

                <h1 class="container__heading">
                    Get In Touch
                </h1>

                <div class="footer__links">

                    <a href="#" class="link">
                        <i class="ri-map-pin-fill"></i>
                        Circular Rd, Bahawalpur Cantt, Bahawalpur, Punjab 63100
                    </a>

                    <a href="#" class="link">
                        <i class="ri-mail-fill"></i>
                        ahumza447@gmail.com
                    </a>

                    <a href="#" class="link">
                        <i class="ri-phone-fill"></i>
                        03006302137
                    </a>

                </div>

            </div>

        </div>

        <div class="footer__copy">

            <span class="copy">
                Copyright by Devrex © 2024 All Rights Reserved
            </span>

            <div class="footer__icons">

                <a href="https://www.facebook.com/ameer.humza.7330763?rdid=TQ8BE4jhm0mf819n&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FqHNNxxR5cNSNkEBf%2F" target="_blank" >
                    <i class="ri-facebook-circle-fill"></i>
                </a>

              

                <a href="https://www.instagram.com/its_ameerhumza?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                    <i class="ri-instagram-fill"></i>
                </a>

              
                <a href="https://www.linkedin.com/in/dr-ameer-humza-76798b24a/" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>

            </div>

        </div>

    </div>



    <script src="js/script.js"></script>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const radioButtons = document.querySelectorAll('.paymentMethod');
            const paymentForm = document.querySelector('.contact__form.payment__form');
            const cardDetailHeading = document.querySelector('.heading');

            radioButtons.forEach(radioButton => {
                radioButton.addEventListener('change', function () {
                    if (radioButton.id === 'COD' && radioButton.checked) {
                        paymentForm.style.display = 'none';
                        cardDetailHeading.style.display = 'none';
                    } else {
                        paymentForm.style.display = 'grid';
                        cardDetailHeading.style.display = 'block';
                    }
                });
            });
        });
    </script>









</body>

</html>